print("Доброго времени суток")
print("Вас приветствует программа, которая конвертирует температуру из Фаренгейта в Цельсий")

while True:
    F = input("Введите температуру в Фаренгейтах: ")
    try:
        F = float(F)
        break
    except ValueError:
        print("Ошибка! Введите число!")
C = (F - 32) * 5 / 9
print(f"Температура в Цельсиях: {C:.2f}")