print("Доброго времени суток")
print("Вас приветствует программа, которая определяет, не является ли заданное число кратным 3")
num=int(input("Введите число:"))
result = num % 3 == 0
if result:
    print(f"Число {num} кратно 3")
else: print(f"Число {num} не кратно 3")
