print("Доброго времени суток")
print("Вас приветствует программа, которая на основе заданного числа выводит его последнюю цифру. ")
num=int(input("Введите число:"))
last_digit = num % 10
print(last_digit)