print("Доброго времени суток")
print("Вас приветствует программа, которая определяет, выходит ли число за допустимый диапазон от 0 до 100")
num=int(input("Введите число:"))
result = 0 <= num <= 100
if result:
    print(f"Число {num} входит в диапозон")
else: print(f"Число {num} не входит в диапазон")
