
while True:
    test_case = input("Сколько тест кейсов вы сегодня выполнили: ")
    if test_case < 0:
        print("Некорректный ввод. Введите положительное число")
    elif test_case == str:
        print("Некорректный ввод. Введите положительное число")
    elif test_case == "":
        print("Некорректный ввод. Введите положительное число")

    else: print("Отличная работа!")
    break