# Создаем словарь с информацией о баге
bug = {
    "ID": 101,
    "Название": "Ошибка при входе",
    "Статус": "Открыт"
}

# Функция для изменения статуса бага
def update_status(new_status):
    bug["Статус"] = new_status
    print(f'Статус бага изменен на: {new_status}')

# Тестируем функцию
print("Исходные данные о баге:")
print(bug)

update_status("Исправлен")

print("Обновленные данные о баге:")
print(bug)
