Mon = int(input("Введите количество тест-кейсов, написанных в понедельник: ").strip())
Tue = int(input("Введите количество тест-кейсов, написанных во вторник: ").strip())
Wen = int(input("Введите количество тест-кейсов, написанных в среду: ").strip())
Thu = int(input("Введите количество тест-кейсов, написанных в четверг: ").strip())
Fri = int(input("Введите количество тест-кейсов, написанных в пятницу: ").strip())
Sat = int(input("Введите количество тест-кейсов, написанных в субботу: ").strip())
Sun = int(input("Введите количество тест-кейсов, написанных в воскресенье: ").strip())
summa = sum([Mon,Tue, Wen, Thu, Fri, Sat, Sun])
average = summa//7
if average>10:
    print(f"На этой неделе написано {summa} тест-кейсов, а в день в среднем {average}. Отличная работа!")
else:
    print(f"На этой неделе написано {summa} тест-кейсов, а в день в среднем {average}. Попробуйте улучшить результат.")
