name = input("Введите ваше имя: ").strip()
if not name:
    print("Ошибка: имя не может быть пустым. Попробуйте еще раз.")
else:
    work = input(f"Привет, {name}! Укажи свою специальность: ").strip()

if not work:
    print("Ошибка: специальность не может быть пустой. Попробуйте еще раз.")
else:
    tool = input("Введите ваш любимый инструмент для тестирования: ")

if not tool:
        print("Инструмент не указан. Попробуйте снова!")
else:
        print(f"Ваш любимый инструмент: {tool}. Отличный выбор!")