#Задача 3: Обратное преобразование словаря в два списка
'''Напишите функцию **`dict_to_lists(my_dict)`**, которая принимает словарь и возвращает два списка: один с ключами и другой с соответствующими значениями.

**Требования:**

- Функция должна принимать один аргумент: словарь **`my_dict`**.
- Используйте методы **`.keys()`** и **`.values()`** для извлечения ключей и значений.
- Верните кортеж, содержащий два списка: список ключей и список значений.'''

def dict_to_lists(my_dict):
    keys = list(my_dict.keys())
    values = list(my_dict.values())
    return keys, values


my_dict = {"a": 1, "b": 2, "c": 3}
print(dict_to_lists(my_dict))  # (["a", "b", "c"], [1, 2, 3])